# CoversKeith

./: Covers.command  README.md  dependency-reduced-pom.xml  my-project-name.ipr  my-project-name.iws  pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/basic-features/ExecutionRoot/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/basic-features/ExecutionRoot/child/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-580/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-580/src/main/assembly/: release.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-737/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-737/src/assembly/: deployable.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-739/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-739/src/main/assembly/: assembly.xml
maven-assembly-plugin-3.3.0/src/it/projects/bugs/massembly-743/: assembly.xml
maven-assembly-plugin-3.3.0/src/it/projects/dependency-sets/massembly-395/src/main/assembly/: zip.xml
maven-assembly-plugin-3.3.0/src/it/projects/dependency-sets/massembly-619/: assembly.xml  pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/filtering-feature/fileset-to-tar-massembly-722/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/filtering-feature/fileset-to-tar-massembly-722/src/main/assemblies/: prod-assemble.xml
maven-assembly-plugin-3.3.0/src/it/projects/filtering-feature/fileset-to-tar-massembly-722/src/main/filtered-config/: my.properties
maven-assembly-plugin-3.3.0/src/it/projects/filtering-feature/fileset-to-tar-massembly-722/src/main/filters/: prod.properties  test.properties
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-317/: assembly.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-474/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-474/child-client/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-474/child-server/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-474/descriptor/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-474/descriptor/src/assembly/: client.xml  component-client.xml  component-server.xml  distribution.xml  server.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-619/: assembly.xml  pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-619/child-client/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-619/descriptor/: pom.xml
maven-assembly-plugin-3.3.0/src/it/projects/multimodule/massembly-619/descriptor/src/assembly/: client.xml
maven-assembly-plugin-3.3.0/src/main/java/org/apache/maven/plugins/assembly/repository/: RepositoryAssembler.java  RepositoryAssemblyException.java  RepositoryBuilderConfigSource.java
maven-assembly-plugin-3.3.0/src/main/java/org/apache/maven/plugins/assembly/repository/model/: DefaultRepositoryInfo.java  GroupVersionAlignment.java  RepositoryInfo.java
src/main/java/com/: package.bluej
src/main/java/com/LambdaStudy/: pom.xml
src/main/java/com/LambdaStudy/src/main/java/org/example/: App.java
src/main/java/com/wintrisstech/: Aggregator.java  Covers.command  DataCollector.java  InfoPrinter.java  Main.java  SeasonAndEventDataCollector.java  SeasonDataCollector.java  SportDataAggregator.java  SportDataReader.java  SportDataWriter.java  SportsDataAggregator.java  SportsDataWriter.java  WebSiteReader.java  coversUpdatedOutputFile.xlsx  package.bluej  pom.xml
src/main/java/org/wintrisstech/: Main.java  MatchupDateReader.java  SportDataExcelReader.java  SportsDataAdder.java  SportsDataAggregator.java  SportsDataExcelReader.java  SportsDataReader.java  SportsDataWriter.java
