#BlueJ package file
dependency1.from=Main
dependency1.to=WebSiteReader
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SportDataReader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SportsDataAggregator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SportsDataWriter
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=0
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SportsDataWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=SportDataReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=SportsDataAggregator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=70
target4.name=WebSiteReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
